Integer Ideas
=============

These are arbitrary-precision integers.
The sign mark is considered to be at infinite digit position.

                            ----representation----
lex   description           2c    1c    sm    dec
----- --------------------- ----- ----- ----- -----
[:]   field access          ok    ok    ok    ok
.kw
----- --------------------- ----- ----- ----- -----
 ~    digitwise negate      -x-1  -x    x-inf weird
 -    arithmetic negate     ok    ok    ok    ok
 +    identity              ok    ok    ok    ok
 !    logical negate        ok    ok    ok    ok
----- --------------------- ----- ----- ----- -----
 **   exponent              ok    ok    ok    ok
----- --------------------- ----- ----- ----- -----
 *    multiply              ok    ok    ok    ok
 /    divide                ok    ok    ok    ok
 %    modulo                ok    ok    ok    ok
----- --------------------- ----- ----- ----- -----
 +    add                   ok    ok    ok    ok
 -    subtract              ok    ok    ok    ok
----- --------------------- ----- ----- ----- -----
 <<   digitwise shift left  ok    ok    ok    ok
 >>   digitwise shift right ok    ok    ok    ok
----- --------------------- ----- ----- ----- -----
 &    digitwise AND         ok    ok    ok    ok
 ^    digitwise XOR         ok    ok    ok    ok
 |    digitwise OR          ok    ok    ok    ok
----- --------------------- ----- ----- ----- -----
 ==   equal                 ok    ok    ok    ok
 !=   not equal             ok    ok    ok    ok
 <    less                  ok    ok    ok    ok
 <=   less-or-equal         ok    ok    ok    ok
 >    greater               ok    ok    ok    ok
 >=   greater-or-equal      ok    ok    ok    ok
----- --------------------- ----- ----- ----- -----
 =    assign                ok    ok    ok    ok
 x=   compond assign        ok    ok    ok    ok
----- --------------------- ----- ----- ----- -----
 &&   logical AND           ok    ok    ok    ok
 ^^   logical XOR           ok    ok    ok    ok
 ||   logical OR            ok    ok    ok    ok
----- --------------------- ----- ----- ----- -----
 ?:   inline if             ok    ok    ok    ok

All bitwise operators become digitwise in decimal.  Digitwise logical operators
treat any nonzero digit as a one.

Other operations:
- count_ones, count_zeros, leading_ones, leading_zeros, rotate(?)
- min, max, abs, sign, is_positive, is_negative

AND | 0 1+      XOR | 0 1+       OR | 0 1+      NOT |
----+-----      ----+-----      ----+-----      ----|---
 0  | 0 0        0  | 0 1        0  | 0 1        0  | 1
 1+ | 0 1        1+ | 1 0        1+ | 1 1        1+ | 0


2c    1c    sm    dec
----- ----- ----- -----
0111  0111  0111   7
0110  0110  0110   6
0101  0101  0101   5
0100  0100  0100   4
0011  0011  0011   3
0010  0010  0010   2
0001  0001  0001   1
0000  0000  0000   0
----- ----- ----- -----
      1111  1000  -0
1111  1110  1001  -1
1110  1101  1010  -2
1101  1100  1011  -3
1100  1011  1100  -4
1011  1010  1101  -5
1010  1001  1110  -6
1001  1000  1111  -7
1000              -8

